<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="USAFunds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-EH-p8y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                    <color key="backgroundColor" red="0.22350081799999999" green="0.22354587910000001" blue="0.22349801659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pv3-EH-p8y" secondAttribute="height" multiplier="331:172" id="b7h-Hx-oJb"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-R8-3dQ">
                    <rect key="frame" x="0.0" y="413" width="375" height="61"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="XlG-BG-txK"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-2h-UPn">
                    <rect key="frame" x="106" y="338" width="163" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-4W-cqP">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="GTR-Ao-Q4Q"/>
                                <constraint firstAttribute="height" constant="65" id="Izl-JA-GIj"/>
                            </constraints>
                            <state key="normal" title="Button" image="dislikeBtn"/>
                            <connections>
                                <action selector="didTouchDislikeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6vd-as-oW8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-4M-aK7">
                            <rect key="frame" x="98" y="0.0" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="OSl-xb-jcb"/>
                                <constraint firstAttribute="height" constant="65" id="UQ1-sT-bmk"/>
                            </constraints>
                            <state key="normal" title="Button" image="likeBtn"/>
                            <connections>
                                <action selector="didTouchLikeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="hId-kI-O4B"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a sketchbook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-AK-BRT">
                    <rect key="frame" x="33" y="216" width="309" height="29.5"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="26"/>
                    <color key="textColor" red="0.91172415018081665" green="0.2482336163520813" blue="0.18592938780784607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-2d-kpL">
                    <rect key="frame" x="-0.5" y="413" width="375" height="61"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pv3-EH-p8y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0ti-fU-IwG"/>
                <constraint firstItem="W1t-R8-3dQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2Qo-PX-5iI"/>
                <constraint firstItem="6hB-AK-BRT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GSD-ow-i20"/>
                <constraint firstItem="rhe-2d-kpL" firstAttribute="width" secondItem="W1t-R8-3dQ" secondAttribute="width" id="NG4-uA-OQW"/>
                <constraint firstItem="rhe-2d-kpL" firstAttribute="centerX" secondItem="W1t-R8-3dQ" secondAttribute="centerX" id="OBp-FZ-eHN"/>
                <constraint firstItem="W1t-R8-3dQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TPW-eD-Acs"/>
                <constraint firstItem="rhe-2d-kpL" firstAttribute="centerY" secondItem="W1t-R8-3dQ" secondAttribute="centerY" id="YIf-CS-NUe"/>
                <constraint firstItem="pv3-EH-p8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d2K-Za-nHG"/>
                <constraint firstItem="pv3-EH-p8y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d5z-ib-8Cx"/>
                <constraint firstAttribute="bottom" secondItem="W1t-R8-3dQ" secondAttribute="bottom" id="iVp-hg-MNh"/>
                <constraint firstItem="rhe-2d-kpL" firstAttribute="height" secondItem="W1t-R8-3dQ" secondAttribute="height" id="jNQ-G5-t6v"/>
                <constraint firstItem="MzM-2h-UPn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mNY-dc-pPe"/>
                <constraint firstItem="W1t-R8-3dQ" firstAttribute="top" secondItem="MzM-2h-UPn" secondAttribute="bottom" constant="10" id="mff-OG-aH3"/>
                <constraint firstItem="6hB-AK-BRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="o1u-cN-ts3"/>
                <constraint firstItem="MzM-2h-UPn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6hB-AK-BRT" secondAttribute="bottom" constant="20" id="uUa-qJ-j8c"/>
                <constraint firstItem="6hB-AK-BRT" firstAttribute="top" secondItem="pv3-EH-p8y" secondAttribute="bottom" constant="21" id="vCV-cL-IbT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="W1t-R8-3dQ" id="lD8-dR-DlI"/>
                <outlet property="careerLabel" destination="rhe-2d-kpL" id="bkR-ti-0Cg"/>
                <outlet property="imgViewVideo" destination="pv3-EH-p8y" id="hU4-tR-Lpx"/>
                <outlet property="title" destination="6hB-AK-BRT" id="GMK-Zv-aLm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="dislikeBtn" width="71" height="71"/>
        <image name="likeBtn" width="71" height="71"/>
    </resources>
</document>
