##########################
# Required configuration #
##########################

sonar.projectKey=BaseProject
sonar.projectName= BaseProject
sonar.projectVersion=1.0
sonar.language=swift
 
# Project description
sonar.projectDescription=BaseProject
 
# Path to source directories 
sonar.sources=.
sonar.exclusions=DerivedData,Pods/**, BaseProjectTests/**

# Path to test directories (comment if no test)
sonar.tests=BaseProjectTests
 
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.3

# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.swift.project=BaseProject.xcodeproj 
sonar.swift.workspace= BaseProject.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=DEV-Developer
# Scheme to build and run your tests (comment following line of you don't have any tests)
sonar.swift.testScheme=Dev-Developer
 
##########################
# Optional configuration #
##########################
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
 
# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
sonar.swift.lizard.report=reports/lizard-report.xml
 
# SwiftLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
sonar.swift.swiftlint.report=reports/*swiftlint.txt
 
# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=./Pods/**
 
# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...
sonar.host.url=http://localhost:9000

