//
//  LIVE_QA.xcconfig
//  BaseProject
//
//  Created by BJSS on 11/11/2015.
//  Copyright © 2016 BJSS Limited. All rights reserved.
//

// POD NAME
#include "Pods/Target Support Files/Pods-MyMappWatch Extension/Pods-MyMappWatch Extension.live-qa.xcconfig"

// SERVER CONFIGURATION
#include "LIVE_COMMON.xcconfig"

// COMMON CONFIGURATION
#include "../COMMON.xcconfig"

// WATCH_EXT_COMMON CONFIGURATION
#include "../COMMON_WATCH_EXT.xcconfig"

// BUILD TYPE CONFIGURATION
#include "../BUILD_TYPE_QA_ENTERPRISE.xcconfig"

// PROVISIONING PROFILE - LIVE QA
PROVISIONING_PROFILE                                                            =// SET KEY HERE ->  7f5fad72-0d9c-4cd6-a272-1df1f53414e6
PROVISIONING_PROFILE_SPECIFIER                                                   = // SET KEY HER
